~~~~~wwwwwwwwwwwwww~~wwwwwwwwwww
~-k-~--------------~~----------~
~--~---------------~~----------~
~~b---nnnnnnn------~~----------~
~----n---n---n-----~-----------~
~----n-1-n-1-n-----b-----4-----~
~----n---n---n-----b-----------~
~-3---nnn-nnn------~-----2-----~
~------------------~-----------~
~---------3______--~-----------~
~----nn---------_--w-----__----~
w_______m_________w____________w
~~~~~~~~~~~~~~~bbwwwbb~~~~~~~~~~
wL------w---4----wwwDDssws4ssssw
w--w-------------wsss4ssssswszsw
w--2-------------~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~